# ISPW

./: .gitignore  pom.xml
.github/workflows/: build.yml
data/: users.txt
src/main/java/: module-info.java
src/main/java/com/biteme/app/bean/: ArchivioBean.java  ArchivioRigaBean.java  EmailBean.java  LoginBean.java  MagazzinoBean.java  OrdinazioneBean.java  OrdineBean.java  PrenotazioneBean.java  PrenotazioniBean.java  ProdottoBean.java  SignupBean.java
src/main/java/com/biteme/app/boundary/: AdminHomeBoundary.java  GestioneOrdiniBoundary.java  HomeBoundary.java  LoginBoundary.java  MagazzinoBoundary.java  MenuLateraleBoundary.java  OrdinazioneBoundary.java  OrdineBoundary.java  PrenotazioneBoundary.java  PrenotazioniBoundary.java  ProdottoBoundary.java  SignupBoundary.java
src/main/java/com/biteme/app/cli/: AdminHomeCLI.java  CLIUtils.java  HomeCLI.java  LoginCLI.java  MenuCLI.java  OrdinazioneCLI.java  OrdineCLI.java  PrenotazioneCLI.java  PrenotazioniCLI.java  ProdottoCLI.java  SignupCLI.java
src/main/java/com/biteme/app/controller/: ArchivioController.java  CucinaController.java  EmailController.java  GestioneOrdiniController.java  HomeController.java  LoginController.java  MagazzinoController.java  OrdinazioneController.java  OrdineController.java  PrenotazioneController.java  PrenotazioniController.java  ProdottoController.java  SignupController.java
src/main/java/com/biteme/app/core/: BiteMeApplication.java
src/main/java/com/biteme/app/entities/: Archivio.java  ArchivioRiga.java  Categoria.java  Ordinazione.java  Ordine.java  Prenotazione.java  Prodotto.java  StatoOrdinazione.java  TipoOrdinazione.java  User.java  UserRole.java
src/main/java/com/biteme/app/entity/: Archivio.java  Categoria.java  Ordinazione.java  Ordine.java  Prenotazione.java  Prodotto.java  StatoOrdine.java  TipoOrdine.java  User.java  UserRole.java
src/main/java/com/biteme/app/exception/: ArchiviazioneException.java  DatabaseConfigurationException.java  EmailSendingException.java  EmailVerificationException.java  GoogleAuthException.java  LoginException.java  OrdinazioneException.java  OrdineException.java  PasswordHashingException.java  PrenotationValidationException.java  ProdottoException.java  ProdottoNotFoundException.java  RoleVerificationException.java  SceneLoadingException.java  ServerInitializationException.java  SignupException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/biteme/app/google/: CreateEmail.java  CreateMessage.java  GmailEmailSender.java  GoogleAuthService.java  GoogleAuthUtility.java
src/main/java/com/biteme/app/googleAPI/: CreateEmail.java  CreateMessage.java  GmailEmailSender.java  GoogleAuthService.java  GoogleAuthUtility.java
src/main/java/com/biteme/app/googleapi/: CreateEmail.java  CreateMessage.java  GmailEmailSender.java  GoogleAuthService.java  GoogleAuthUtility.java
src/main/java/com/biteme/app/model/: Archivio.java  Categoria.java  Ordinazione.java  Ordine.java  Prenotazione.java  Prodotto.java  StatoOrdine.java  TipoOrdine.java  User.java  UserRole.java
src/main/java/com/biteme/app/persistence/: ArchivioDao.java  Configuration.java  Dao.java  DaoFactory.java  OrdinazioneDao.java  OrdineDao.java  PersistenceProvider.java  PrenotazioneDao.java  ProdottoDao.java  UserDao.java
src/main/java/com/biteme/app/persistence/database/: DatabaseArchivioDao.java  DatabaseConnection.java  DatabaseDaoFactory.java  DatabaseOrdinazioneDao.java  DatabaseOrdineDao.java  DatabasePrenotazioneDao.java  DatabaseProdottoDao.java  DatabaseUserDao.java
src/main/java/com/biteme/app/persistence/inmemory/: InMemoryArchivioDao.java  InMemoryDaoFactory.java  InMemoryOrdinazioneDao.java  InMemoryOrdineDao.java  InMemoryPrenotazioneDao.java  InMemoryProdottoDao.java  InMemoryUserDao.java  Storage.java
src/main/java/com/biteme/app/persistence/txt/: TxtArchivioDao.java  TxtDaoFactory.java  TxtOrdinazioneDao.java  TxtOrdineDao.java  TxtPrenotazioneDao.java  TxtProdottoDao.java  TxtUserDao.java
src/main/java/com/biteme/app/service/: CreateEmail.java  CreateMessage.java  GmailEmailSender.java  GoogleAuthService.java
src/main/java/com/biteme/app/ui/: AdminHomeUI.java  HomeUI.java  LoginUI.java  MenuLateraleUI.java  OrdinazioneUI.java  OrdineUI.java  PrenotazioneUI.java  ProdottoUI.java  SignupUI.java
src/main/java/com/biteme/app/util/: CLIUtils.java  Configuration.java  GoogleAuthUtility.java  HashingUtil.java  SceneLoader.java  UserSession.java
src/main/java/com/biteme/app/util/mapper/: ArchivioMapper.java  ArchivioRigaMapper.java  BeanEntityMapper.java  BeanEntityMapperFactory.java  OrdinazioneMapper.java  OrdineMapper.java  PrenotazioneMapper.java  ProdottoMapper.java
src/main/java/com/biteme/app/view/: AdminHomeView.java  HomeView.java  LoginView.java  MenuLateraleView.java  OrdinazioneView.java  OrdineView.java  PrenotazioneView.java  PrenotazioniView.java  ProdottoView.java  SignupView.java
src/main/resources/com/biteme/app/: adminHome.fxml  cucina.fxml  home.fxml  login.fxml  magazzino.fxml  menuLaterale.fxml  ordinazione.fxml  ordine.fxml  prenotazione.fxml  prenotazioni.fxml  prodotto.fxml  signup.fxml  staff.fxml
src/test/java/com/biteme/app/controller/: ArchivioControllerTest.java  GestioneOrdiniControllerTest.java  LoginControllerTest.java  OrdinazioneControllerTest.java  OrdineControllerTest.java  PrenotazioneControllerTest.java  ProdottoControllerTest.java  SignupControllerTest.java
