<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="800" prefWidth="1440" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.biteme.app.view.LoginView">

   <children>
      <!-- Rettangolo blu sulla sinistra -->
      <Rectangle fill="#303d68" height="802.0" layoutX="-4.0" stroke="BLACK" strokeType="OUTSIDE" width="734.0" />
      <ImageView fx:id="iconaImage" fitHeight="250.0" fitWidth="250.0" layoutX="239.0" layoutY="151.0">
         <image>
            <Image url="@../../../images/icona.png" />
         </image>
      </ImageView>
      <Label layoutX="63.0" layoutY="419.0" text="Sistema di Gestione del Ristorante" textFill="#e02189">
         <font>
            <Font size="40.0" />
         </font>
      </Label>

      <!-- Titolo - Bentornato -->
      <Label fx:id="bentornatoLabel" layoutX="936.0" layoutY="55.0" style="-fx-font-size: 48; -fx-font-weight: bold;" text="Bentornato 👋" textFill="#3D55A1" />

      <!-- Bottone Google Login -->
      <Button fx:id="googleLoginButton" layoutX="864.0" layoutY="206.0" onAction="#onGoogleLoginButtonClick" prefHeight="50.0" prefWidth="460.0" style="-fx-background-color: #3D55A1; -fx-text-fill: WHITE; -fx-font-size: 20; -fx-font-weight: bold; -fx-cursor: hand;" text="Accedi con Google">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0">
               <image>
                  <Image url="@../../../images/google.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>

      <!-- Testo sotto il Bottone Google Login -->
      <Label layoutX="992.0" layoutY="289.0" style="-fx-font-size: 18;" text="Oppure accedi con l'email" textFill="#A1A1A1" />

      <!-- Campo email o nome utente -->
      <Label layoutX="865.0" layoutY="334.0" style="-fx-font-size: 20; -fx-font-weight: bold;" text="Email o Nome Utente:" textFill="#3D55A1" />
      <TextField fx:id="emailOrUsernameTextField" layoutX="865.0" layoutY="364.0" prefHeight="50.0" prefWidth="460.0" promptText="Inserisci qui la tua email o nome utente" style="-fx-font-size: 16;" />

      <!-- Campo password -->
      <Label layoutX="865.0" layoutY="436.0" style="-fx-font-size: 20; -fx-font-weight: bold;" text="Password:" textFill="#3D55A1" />
      <PasswordField fx:id="passwordTextField" layoutX="865.0" layoutY="466.0" prefHeight="50.0" prefWidth="460.0" promptText="Inserisci la tua password" style="-fx-font-size: 16;" />

      <!-- Bottone Accedi -->
      <Button fx:id="loginButton" layoutX="864.0" layoutY="560.0" onAction="#onLoginButtonClick" prefHeight="50.0" prefWidth="460.0" style="-fx-background-color: #3D55A1; -fx-text-fill: WHITE; -fx-font-size: 20; -fx-font-weight: bold; -fx-cursor: hand;" text="Accedi" />

      <!-- Non hai un account -->
      <Label fx:id="createAccountMessage" layoutX="930.0" layoutY="622.0" style="-fx-font-size: 18;" text="Non hai un account?" textFill="#A1A1A1" />
      <Button fx:id="signupButton" layoutX="1096.0" layoutY="615.0" onAction="#onSignupButtonClick" style="-fx-font-size: 18; -fx-background-color: transparent; -fx-text-fill: #3D55A1; -fx-border-color: transparent; -fx-cursor: hand;" text="Registrati" underline="true" />
   </children>

</Pane>
