<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="800.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.biteme.app.control.StaffController">
    <children>

        <!-- Inclusione del Menu Laterale -->
        <fx:include source="menuLaterale.fxml" />

        <!-- Etichetta "Staff" nel Header -->
        <Label fx:id="staffLabelG" layoutX="349.0" layoutY="24.0" text="Gestione Staff" textAlignment="CENTER" textFill="BLACK" wrapText="true">
            <font>
                <Font size="32.0"/>
            </font>
        </Label>

        <!-- Contenitore principale -->
        <VBox layoutX="400.0" layoutY="150.0" spacing="20" alignment="TOP_CENTER">
            <!-- Tabella Utenti -->
            <TableView fx:id="userTable" prefWidth="600.0" prefHeight="400.0">
                <columns>
                    <TableColumn fx:id="usernameColumn" text="Username" prefWidth="200.0"/>
                    <TableColumn fx:id="roleColumn" text="Ruolo" prefWidth="200.0"/>
                    <TableColumn fx:id="emailColumn" text="Email" prefWidth="200.0"/>
                </columns>
            </TableView>

            <!-- Scelta del ruolo -->
            <ChoiceBox fx:id="roleChoiceBox" prefWidth="200.0"/>

            <!-- Bottone per modificare i ruoli degli utenti con stile inline -->
            <Button fx:id="promoteButton" text="Promuovi" onAction="#onPromoteButtonClick"
                    style="-fx-background-color: #303d68; -fx-text-fill: white; -fx-font-weight: bold; -fx-border-color: #1f294a; -fx-border-width: 2; -fx-background-radius: 8;"/>
        </VBox>
    </children>
</Pane>